{
    "name": "example",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node node_modules/react-native/local-cli/cli.js start",
        "test": "jest",
        "postinstall": "node ../scripts/examples_postinstall.js"
    },
    "dependencies": {
        "@types/jest": "^24.0.18",
        "@types/react": "^16.9.4",
        "@types/react-native": "^0.60.17",
        "@types/react-test-renderer": "^16.9.0",
        "mem": "^5.1.1",
        "react": "16.8.6",
        "react-native": "0.60.5",
        "react-native-yandexmapkit3": "file:../",
        "typescript": "^3.6.3"
    },
    "devDependencies": {
        "@babel/core": "^7.6.2",
        "@babel/runtime": "^7.6.2",
        "babel-jest": "^24.9.0",
        "jest": "^24.9.0",
        "metro-react-native-babel-preset": "^0.56.0",
        "react-test-renderer": "16.8.3"
    },
    "jest": {
        "preset": "react-native"
    }
}
